<?xml version="1.0"?>
<blockmap map_width="23" map_height="10" map_depth="23" block_size="3 1 3">
	<blockset id="0" name="Resources/TestSet.xml" />
	<gridblock set="0" block="3" x="0" y="0" z="2" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="0" y="0" z="3" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="0" y="0" z="4" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="0" y="0" z="5" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="0" y="0" z="6" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="0" y="0" z="7" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="3" x="0" y="0" z="11" rot="5.06639e-07 0 -1 0" />
	<gridblock set="0" block="22" x="0" y="0" z="12" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="0" y="0" z="13" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="0" y="0" z="14" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="0" y="0" z="15" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="0" y="0" z="16" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="0" y="0" z="17" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="0" y="0" z="18" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="0" y="0" z="19" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="0" y="0" z="20" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="0" y="0" z="21" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="0" y="0" z="22" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="1" y="0" z="2" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="1" y="0" z="3" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="1" y="0" z="4" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="1" y="0" z="5" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="1" y="0" z="6" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="1" y="0" z="7" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="3" x="1" y="0" z="11" rot="5.06639e-07 0 -1 0" />
	<gridblock set="0" block="22" x="1" y="0" z="12" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="1" y="0" z="13" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="1" y="0" z="14" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="1" y="0" z="15" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="1" y="0" z="16" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="1" y="0" z="17" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="1" y="0" z="18" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="1" y="0" z="19" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="1" y="0" z="20" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="1" y="0" z="21" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="1" y="0" z="22" rot="1 0 0 0" />
	<gridblock set="0" block="2" x="2" y="0" z="0" rot="-0.707107 0 0.707107 0" />
	<gridblock set="0" block="3" x="2" y="0" z="1" rot="-0.707107 0 0.707107 0" />
	<gridblock set="0" block="1" x="2" y="0" z="2" rot="-0.707107 0 0.707107 0" />
	<gridblock set="0" block="22" x="2" y="0" z="3" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="2" y="0" z="4" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="2" y="0" z="5" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="2" y="0" z="6" rot="1 0 0 0" />
	<gridblock set="0" block="1" x="2" y="0" z="7" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="2" y="0" z="8" rot="-0.707107 0 0.707107 0" />
	<gridblock set="0" block="2" x="2" y="0" z="9" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="2" x="2" y="0" z="10" rot="0.707107 0 -0.707106 0" />
	<gridblock set="0" block="1" x="2" y="0" z="11" rot="0.707107 0 -0.707107 0" />
	<gridblock set="0" block="22" x="2" y="0" z="12" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="2" y="0" z="13" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="2" y="0" z="14" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="2" y="0" z="15" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="2" y="0" z="16" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="2" y="0" z="17" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="2" y="0" z="18" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="2" y="0" z="19" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="2" y="0" z="20" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="2" y="0" z="21" rot="1 0 0 0" />
	<gridblock set="0" block="1" x="2" y="0" z="22" rot="0.707107 0 0.707107 0" />
	<gridblock set="0" block="3" x="3" y="0" z="0" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="3" y="0" z="1" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="3" y="0" z="2" rot="1 0 0 0" />
	<gridblock set="0" block="1" x="3" y="0" z="3" rot="0.707107 0 0.707107 0" />
	<gridblock set="0" block="3" x="3" y="0" z="4" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="1" x="3" y="0" z="5" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="3" y="0" z="6" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="3" y="0" z="7" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="3" y="0" z="8" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="3" y="0" z="9" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="3" y="0" z="10" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="3" y="0" z="11" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="3" y="0" z="12" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="3" y="0" z="13" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="3" y="0" z="14" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="3" y="0" z="15" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="3" y="0" z="16" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="3" y="0" z="17" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="3" y="0" z="18" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="3" y="0" z="19" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="3" y="0" z="20" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="3" y="0" z="21" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="3" y="0" z="22" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="3" x="4" y="0" z="0" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="4" y="0" z="1" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="4" y="0" z="2" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="4" y="0" z="3" rot="-1 0 3.57628e-07 0" />
	<gridblock set="0" block="3" x="4" y="0" z="5" rot="-1.49012e-07 0 -1 0" />
	<gridblock set="0" block="22" x="4" y="0" z="6" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="4" y="0" z="7" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="4" y="0" z="8" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="4" y="0" z="9" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="4" y="0" z="10" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="4" y="0" z="11" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="4" y="0" z="12" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="4" y="0" z="13" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="4" y="0" z="14" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="4" y="0" z="15" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="4" y="0" z="16" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="4" y="0" z="17" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="4" y="0" z="18" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="4" y="0" z="19" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="4" y="0" z="20" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="4" y="0" z="21" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="4" y="0" z="22" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="3" x="5" y="0" z="0" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="5" y="0" z="1" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="5" y="0" z="2" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="5" y="0" z="3" rot="-1 0 3.57628e-07 0" />
	<gridblock set="0" block="2" x="5" y="0" z="4" rot="0.707107 0 -0.707107 0" />
	<gridblock set="0" block="1" x="5" y="0" z="5" rot="0.707107 0 -0.707107 0" />
	<gridblock set="0" block="22" x="5" y="0" z="6" rot="1 0 0 0" />
	<gridblock set="0" block="28" x="5" y="0" z="7" rot="-0.999999 0 -1.2517e-06 0" />
	<gridblock set="0" block="27" x="5" y="0" z="8" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="3" x="5" y="0" z="9" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="5" y="0" z="10" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="5" y="0" z="11" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="5" y="0" z="12" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="5" y="0" z="13" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="5" y="0" z="14" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="5" y="0" z="15" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="5" y="0" z="16" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="5" y="0" z="17" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="5" y="0" z="18" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="5" y="0" z="19" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="5" y="0" z="20" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="5" y="0" z="21" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="5" y="0" z="22" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="3" x="6" y="0" z="0" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="6" y="0" z="1" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="6" y="0" z="2" rot="1 0 0 0" />
	<gridblock set="0" block="1" x="6" y="0" z="3" rot="1 0 0 0" />
	<gridblock set="0" block="1" x="6" y="0" z="4" rot="0.707107 0 -0.707107 0" />
	<gridblock set="0" block="22" x="6" y="0" z="5" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="6" y="0" z="6" rot="1 0 0 0" />
	<gridblock set="0" block="36" x="6" y="0" z="7" rot="1 0 0 0" />
	<gridblock set="0" block="35" x="6" y="0" z="8" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="3" x="6" y="0" z="9" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="6" y="0" z="10" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="6" y="0" z="11" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="6" y="0" z="12" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="6" y="0" z="13" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="6" y="0" z="14" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="6" y="0" z="15" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="6" y="0" z="16" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="6" y="0" z="17" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="6" y="0" z="18" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="6" y="0" z="19" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="6" y="0" z="20" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="6" y="0" z="21" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="6" y="0" z="22" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="2" x="7" y="0" z="0" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="1" x="7" y="0" z="1" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="7" y="0" z="2" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="7" y="0" z="3" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="7" y="0" z="4" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="7" y="0" z="5" rot="1 0 0 0" />
	<gridblock set="0" block="1" x="7" y="0" z="6" rot="0.707107 0 0.707107 0" />
	<gridblock set="0" block="2" x="7" y="0" z="7" rot="0.707107 0 0.707107 0" />
	<gridblock set="0" block="2" x="7" y="0" z="9" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="2" x="7" y="0" z="10" rot="5.06639e-07 0 -1 0" />
	<gridblock set="0" block="3" x="7" y="0" z="11" rot="0.707107 0 0.707107 0" />
	<gridblock set="0" block="3" x="7" y="0" z="12" rot="0.707107 0 0.707107 0" />
	<gridblock set="0" block="1" x="7" y="0" z="13" rot="-2.68221e-07 0 -1 0" />
	<gridblock set="0" block="22" x="7" y="0" z="14" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="7" y="0" z="15" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="7" y="0" z="16" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="7" y="0" z="17" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="7" y="0" z="18" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="7" y="0" z="19" rot="1 0 0 0" />
	<gridblock set="0" block="1" x="7" y="0" z="20" rot="0.707107 0 0.707107 0" />
	<gridblock set="0" block="3" x="7" y="0" z="21" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="2" x="7" y="0" z="22" rot="0.707107 0 0.707107 0" />
	<gridblock set="0" block="2" x="8" y="0" z="1" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="3" x="8" y="0" z="2" rot="0.707107 0 0.707107 0" />
	<gridblock set="0" block="1" x="8" y="0" z="3" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="8" y="0" z="4" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="8" y="0" z="5" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="8" y="0" z="6" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="8" y="0" z="13" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="8" y="0" z="14" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="8" y="0" z="15" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="8" y="0" z="16" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="8" y="0" z="17" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="8" y="0" z="18" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="8" y="0" z="19" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="8" y="0" z="20" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="3" x="9" y="0" z="3" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="9" y="0" z="4" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="9" y="0" z="5" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="9" y="0" z="6" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="9" y="0" z="13" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="9" y="0" z="14" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="9" y="0" z="15" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="9" y="0" z="16" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="9" y="0" z="17" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="9" y="0" z="18" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="9" y="0" z="19" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="9" y="0" z="20" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="3" x="10" y="0" z="3" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="10" y="0" z="4" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="10" y="0" z="5" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="10" y="0" z="6" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="10" y="0" z="13" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="10" y="0" z="14" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="10" y="0" z="15" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="10" y="0" z="16" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="10" y="0" z="17" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="10" y="0" z="18" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="10" y="0" z="19" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="10" y="0" z="20" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="3" x="11" y="0" z="3" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="11" y="0" z="4" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="11" y="0" z="5" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="11" y="0" z="6" rot="1 0 0 0" />
	<gridblock set="0" block="2" x="11" y="0" z="12" rot="-0.707107 0 0.707107 0" />
	<gridblock set="0" block="1" x="11" y="0" z="13" rot="0.707107 0 -0.707107 0" />
	<gridblock set="0" block="22" x="11" y="0" z="14" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="11" y="0" z="15" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="11" y="0" z="16" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="11" y="0" z="17" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="11" y="0" z="18" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="11" y="0" z="19" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="11" y="0" z="20" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="3" x="12" y="0" z="3" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="12" y="0" z="4" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="12" y="0" z="5" rot="1 0 0 0" />
	<gridblock set="0" block="1" x="12" y="0" z="6" rot="1 0 -1.19209e-07 0" />
	<gridblock set="0" block="3" x="12" y="0" z="7" rot="-0.707107 0 0.707107 0" />
	<gridblock set="0" block="2" x="12" y="0" z="8" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="3" x="12" y="0" z="12" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="12" y="0" z="13" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="12" y="0" z="14" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="12" y="0" z="15" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="12" y="0" z="16" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="12" y="0" z="17" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="12" y="0" z="18" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="12" y="0" z="19" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="12" y="0" z="20" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="3" x="13" y="0" z="3" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="13" y="0" z="4" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="13" y="0" z="5" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="13" y="0" z="6" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="13" y="0" z="7" rot="1 0 0 0" />
	<gridblock set="0" block="1" x="13" y="0" z="8" rot="1 0 -1.19209e-07 0" />
	<gridblock set="0" block="3" x="13" y="0" z="9" rot="-0.707107 0 0.707107 0" />
	<gridblock set="0" block="3" x="13" y="0" z="10" rot="-0.707107 0 0.707107 0" />
	<gridblock set="0" block="3" x="13" y="0" z="11" rot="-0.707107 0 0.707107 0" />
	<gridblock set="0" block="1" x="13" y="0" z="12" rot="0.707107 0 -0.707107 0" />
	<gridblock set="0" block="22" x="13" y="0" z="13" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="13" y="0" z="14" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="13" y="0" z="15" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="13" y="0" z="16" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="13" y="0" z="17" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="13" y="0" z="18" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="13" y="0" z="19" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="13" y="0" z="20" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="3" x="14" y="0" z="3" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="14" y="0" z="4" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="14" y="0" z="5" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="14" y="0" z="6" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="14" y="0" z="7" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="14" y="0" z="8" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="14" y="0" z="9" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="14" y="0" z="10" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="14" y="0" z="11" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="14" y="0" z="12" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="14" y="0" z="13" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="14" y="0" z="14" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="14" y="0" z="15" rot="1 0 0 0" />
	<gridblock set="0" block="1" x="14" y="0" z="16" rot="0.707107 0 0.707107 0" />
	<gridblock set="0" block="3" x="14" y="0" z="17" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="3" x="14" y="0" z="18" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="3" x="14" y="0" z="19" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="2" x="14" y="0" z="20" rot="0.707107 0 0.707107 0" />
	<gridblock set="0" block="3" x="15" y="0" z="3" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="15" y="0" z="4" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="15" y="0" z="5" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="15" y="0" z="6" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="15" y="0" z="7" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="15" y="0" z="8" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="15" y="0" z="9" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="15" y="0" z="10" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="15" y="0" z="11" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="15" y="0" z="12" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="15" y="0" z="13" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="15" y="0" z="14" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="15" y="0" z="15" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="15" y="0" z="16" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="2" x="16" y="0" z="2" rot="0.707107 0 -0.707106 0" />
	<gridblock set="0" block="1" x="16" y="0" z="3" rot="0.707107 0 -0.707107 0" />
	<gridblock set="0" block="22" x="16" y="0" z="4" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="16" y="0" z="5" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="16" y="0" z="6" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="16" y="0" z="7" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="16" y="0" z="8" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="16" y="0" z="9" rot="1 0 0 0" />
	<gridblock set="0" block="1" x="16" y="0" z="10" rot="0.707107 0 0.707107 0" />
	<gridblock set="0" block="1" x="16" y="0" z="11" rot="-5.96046e-08 0 1 0" />
	<gridblock set="0" block="22" x="16" y="0" z="12" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="16" y="0" z="13" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="16" y="0" z="14" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="16" y="0" z="15" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="16" y="0" z="16" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="3" x="17" y="0" z="2" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="17" y="0" z="3" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="17" y="0" z="4" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="17" y="0" z="5" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="17" y="0" z="6" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="17" y="0" z="7" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="17" y="0" z="8" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="17" y="0" z="9" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="17" y="0" z="10" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="3" x="17" y="0" z="11" rot="5.06639e-07 0 -1 0" />
	<gridblock set="0" block="22" x="17" y="0" z="12" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="17" y="0" z="13" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="17" y="0" z="14" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="17" y="0" z="15" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="17" y="0" z="16" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="3" x="18" y="0" z="0" rot="-0.707107 0 0.707107 0" />
	<gridblock set="0" block="3" x="18" y="0" z="1" rot="-0.707107 0 0.707107 0" />
	<gridblock set="0" block="1" x="18" y="0" z="2" rot="0.707107 0 -0.707107 0" />
	<gridblock set="0" block="22" x="18" y="0" z="3" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="18" y="0" z="4" rot="1 0 0 0" />
	<gridblock set="0" block="1" x="18" y="0" z="5" rot="0.707107 0 0.707107 0" />
	<gridblock set="0" block="3" x="18" y="0" z="6" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="3" x="18" y="0" z="7" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="3" x="18" y="0" z="8" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="3" x="18" y="0" z="9" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="2" x="18" y="0" z="10" rot="0.707107 0 0.707107 0" />
	<gridblock set="0" block="3" x="18" y="0" z="11" rot="5.06639e-07 0 -1 0" />
	<gridblock set="0" block="22" x="18" y="0" z="12" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="18" y="0" z="13" rot="1 0 0 0" />
	<gridblock set="0" block="1" x="18" y="0" z="14" rot="0.707107 0 0.707107 0" />
	<gridblock set="0" block="3" x="18" y="0" z="15" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="2" x="18" y="0" z="16" rot="0.707107 0 0.707107 0" />
	<gridblock set="0" block="22" x="19" y="0" z="0" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="19" y="0" z="1" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="19" y="0" z="2" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="19" y="0" z="3" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="19" y="0" z="4" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="19" y="0" z="5" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="3" x="19" y="0" z="11" rot="5.06639e-07 0 -1 0" />
	<gridblock set="0" block="22" x="19" y="0" z="12" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="19" y="0" z="13" rot="1 0 0 0" />
	<gridblock set="0" block="3" x="19" y="0" z="14" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="3" x="20" y="0" z="0" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="3" x="20" y="0" z="1" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="3" x="20" y="0" z="2" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="3" x="20" y="0" z="3" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="3" x="20" y="0" z="4" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="2" x="20" y="0" z="5" rot="0.707107 0 0.707107 0" />
	<gridblock set="0" block="2" x="20" y="0" z="11" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="3" x="20" y="0" z="12" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="3" x="20" y="0" z="13" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="2" x="20" y="0" z="14" rot="0.707107 0 0.707107 0" />
	<gridblock set="0" block="21" x="0" y="1" z="2" rot="-1.10269e-06 0 0.999999 0" />
	<gridblock set="0" block="21" x="0" y="1" z="7" rot="1 0 9.23872e-07 0" />
	<gridblock set="0" block="21" x="0" y="1" z="11" rot="-1.10269e-06 0 1 0" />
	<gridblock set="0" block="21" x="1" y="1" z="2" rot="-1.10269e-06 0 0.999999 0" />
	<gridblock set="0" block="21" x="1" y="1" z="7" rot="1 0 9.23872e-07 0" />
	<gridblock set="0" block="21" x="1" y="1" z="11" rot="-1.10269e-06 0 1 0" />
	<gridblock set="0" block="20" x="2" y="1" z="0" rot="0.707107 0 -0.707107 0" />
	<gridblock set="0" block="21" x="2" y="1" z="1" rot="-0.707107 0 0.707106 0" />
	<gridblock set="0" block="19" x="2" y="1" z="2" rot="-0.707107 0 0.707107 0" />
	<gridblock set="0" block="19" x="2" y="1" z="7" rot="-1 0 -5.96046e-08 0" />
	<gridblock set="0" block="21" x="2" y="1" z="8" rot="-0.707107 0 0.707106 0" />
	<gridblock set="0" block="20" x="2" y="1" z="9" rot="-1 0 -1.19209e-07 0" />
	<gridblock set="0" block="20" x="2" y="1" z="10" rot="-0.707107 0 0.707107 0" />
	<gridblock set="0" block="19" x="2" y="1" z="11" rot="-0.707107 0 0.707107 0" />
	<gridblock set="0" block="10" x="2" y="1" z="22" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="21" x="3" y="1" z="0" rot="-1.10269e-06 0 0.999999 0" />
	<gridblock set="0" block="10" x="3" y="1" z="3" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="3" y="1" z="4" rot="0.707107 0 0.707106 0" />
	<gridblock set="0" block="10" x="3" y="1" z="5" rot="4.76837e-07 0 1 0" />
	<gridblock set="0" block="21" x="3" y="1" z="9" rot="1 0 9.23872e-07 0" />
	<gridblock set="0" block="21" x="3" y="1" z="10" rot="1.43051e-06 0 -1 0" />
	<gridblock set="0" block="12" x="3" y="1" z="22" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="21" x="4" y="1" z="0" rot="-1.10269e-06 0 0.999999 0" />
	<gridblock set="0" block="12" x="4" y="1" z="3" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="12" x="4" y="1" z="5" rot="4.76837e-07 0 1 0" />
	<gridblock set="0" block="21" x="4" y="1" z="9" rot="1 0 9.23872e-07 0" />
	<gridblock set="0" block="21" x="4" y="1" z="10" rot="1.43051e-06 0 -1 0" />
	<gridblock set="0" block="12" x="4" y="1" z="22" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="21" x="5" y="1" z="0" rot="-1.10269e-06 0 0.999999 0" />
	<gridblock set="0" block="12" x="5" y="1" z="3" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="11" x="5" y="1" z="4" rot="-0.707106 0 0.707107 0" />
	<gridblock set="0" block="10" x="5" y="1" z="5" rot="-0.707106 0 0.707107 0" />
	<gridblock set="0" block="21" x="5" y="1" z="9" rot="1 0 9.23872e-07 0" />
	<gridblock set="0" block="21" x="5" y="1" z="10" rot="1.43051e-06 0 -1 0" />
	<gridblock set="0" block="12" x="5" y="1" z="22" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="21" x="6" y="1" z="0" rot="-1.10269e-06 0 0.999999 0" />
	<gridblock set="0" block="10" x="6" y="1" z="3" rot="-1 0 3.57628e-07 0" />
	<gridblock set="0" block="10" x="6" y="1" z="4" rot="0.707107 0 -0.707107 0" />
	<gridblock set="0" block="31" x="6" y="1" z="7" rot="-0.999999 0 -1.2517e-06 0" />
	<gridblock set="0" block="30" x="6" y="1" z="8" rot="-0.999999 0 -1.2517e-06 0" />
	<gridblock set="0" block="21" x="6" y="1" z="9" rot="1 0 9.23872e-07 0" />
	<gridblock set="0" block="21" x="6" y="1" z="10" rot="1.43051e-06 0 -1 0" />
	<gridblock set="0" block="12" x="6" y="1" z="22" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="20" x="7" y="1" z="0" rot="2.68221e-07 0 -1 0" />
	<gridblock set="0" block="19" x="7" y="1" z="1" rot="2.68221e-07 0 -1 0" />
	<gridblock set="0" block="19" x="7" y="1" z="6" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="20" x="7" y="1" z="7" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="20" x="7" y="1" z="8" rot="2.68221e-07 0 -1 0" />
	<gridblock set="0" block="20" x="7" y="1" z="9" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="20" x="7" y="1" z="10" rot="5.96046e-08 0 1 0" />
	<gridblock set="0" block="21" x="7" y="1" z="11" rot="-0.707106 0 -0.707108 0" />
	<gridblock set="0" block="21" x="7" y="1" z="12" rot="-0.707106 0 -0.707108 0" />
	<gridblock set="0" block="19" x="7" y="1" z="13" rot="2.68221e-07 0 1 0" />
	<gridblock set="0" block="10" x="7" y="1" z="20" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="7" y="1" z="21" rot="0.707107 0 0.707106 0" />
	<gridblock set="0" block="11" x="7" y="1" z="22" rot="-0.707107 0 -0.707106 0" />
	<gridblock set="0" block="20" x="8" y="1" z="1" rot="2.68221e-07 0 -1 0" />
	<gridblock set="0" block="21" x="8" y="1" z="2" rot="0.707106 0 0.707107 0" />
	<gridblock set="0" block="19" x="8" y="1" z="3" rot="2.68221e-07 0 -1 0" />
	<gridblock set="0" block="21" x="8" y="1" z="6" rot="1 0 9.23872e-07 0" />
	<gridblock set="0" block="21" x="8" y="1" z="13" rot="-1.10269e-06 0 1 0" />
	<gridblock set="0" block="12" x="8" y="1" z="20" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="21" x="9" y="1" z="3" rot="-1.10269e-06 0 0.999999 0" />
	<gridblock set="0" block="21" x="9" y="1" z="6" rot="1 0 9.23872e-07 0" />
	<gridblock set="0" block="21" x="9" y="1" z="13" rot="-1.10269e-06 0 1 0" />
	<gridblock set="0" block="12" x="9" y="1" z="20" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="21" x="10" y="1" z="3" rot="-1.10269e-06 0 0.999999 0" />
	<gridblock set="0" block="21" x="10" y="1" z="6" rot="1 0 9.23872e-07 0" />
	<gridblock set="0" block="21" x="10" y="1" z="13" rot="-1.10269e-06 0 1 0" />
	<gridblock set="0" block="12" x="10" y="1" z="20" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="21" x="11" y="1" z="3" rot="-1.10269e-06 0 0.999999 0" />
	<gridblock set="0" block="21" x="11" y="1" z="6" rot="1 0 9.23872e-07 0" />
	<gridblock set="0" block="20" x="11" y="1" z="12" rot="0.707107 0 -0.707107 0" />
	<gridblock set="0" block="19" x="11" y="1" z="13" rot="-0.707107 0 0.707107 0" />
	<gridblock set="0" block="12" x="11" y="1" z="20" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="21" x="12" y="1" z="3" rot="-1.10269e-06 0 0.999999 0" />
	<gridblock set="0" block="19" x="12" y="1" z="6" rot="-1 0 5.96046e-08 0" />
	<gridblock set="0" block="21" x="12" y="1" z="7" rot="-0.707108 0 0.707106 0" />
	<gridblock set="0" block="20" x="12" y="1" z="8" rot="1 0 0 0" />
	<gridblock set="0" block="21" x="12" y="1" z="12" rot="-1.10269e-06 0 1 0" />
	<gridblock set="0" block="12" x="12" y="1" z="20" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="21" x="13" y="1" z="3" rot="-1.10269e-06 0 0.999999 0" />
	<gridblock set="0" block="19" x="13" y="1" z="8" rot="-1 0 5.96046e-08 0" />
	<gridblock set="0" block="21" x="13" y="1" z="9" rot="-0.707108 0 0.707106 0" />
	<gridblock set="0" block="21" x="13" y="1" z="10" rot="-0.707108 0 0.707106 0" />
	<gridblock set="0" block="21" x="13" y="1" z="11" rot="-0.707108 0 0.707106 0" />
	<gridblock set="0" block="19" x="13" y="1" z="12" rot="-0.707107 0 0.707107 0" />
	<gridblock set="0" block="12" x="13" y="1" z="20" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="21" x="14" y="1" z="3" rot="-1.10269e-06 0 0.999999 0" />
	<gridblock set="0" block="10" x="14" y="1" z="16" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="14" y="1" z="17" rot="0.707107 0 0.707106 0" />
	<gridblock set="0" block="12" x="14" y="1" z="18" rot="0.707107 0 0.707106 0" />
	<gridblock set="0" block="12" x="14" y="1" z="19" rot="0.707107 0 0.707106 0" />
	<gridblock set="0" block="11" x="14" y="1" z="20" rot="-0.707107 0 -0.707106 0" />
	<gridblock set="0" block="21" x="15" y="1" z="3" rot="-1.10269e-06 0 0.999999 0" />
	<gridblock set="0" block="12" x="15" y="1" z="16" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="20" x="16" y="1" z="2" rot="0.707107 0 -0.707107 0" />
	<gridblock set="0" block="19" x="16" y="1" z="3" rot="0.707107 0 -0.707107 0" />
	<gridblock set="0" block="10" x="16" y="1" z="10" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="10" x="16" y="1" z="11" rot="-1.49012e-07 0 -1 0" />
	<gridblock set="0" block="12" x="16" y="1" z="16" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="21" x="17" y="1" z="2" rot="-1.10269e-06 0 0.999999 0" />
	<gridblock set="0" block="12" x="17" y="1" z="10" rot="-1 0 3.57628e-07 0" />
	<gridblock set="0" block="12" x="17" y="1" z="11" rot="4.76837e-07 0 1 0" />
	<gridblock set="0" block="12" x="17" y="1" z="16" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="21" x="18" y="1" z="0" rot="-0.707107 0 0.707105 0" />
	<gridblock set="0" block="21" x="18" y="1" z="1" rot="-0.707107 0 0.707105 0" />
	<gridblock set="0" block="19" x="18" y="1" z="2" rot="0.707107 0 -0.707107 0" />
	<gridblock set="0" block="10" x="18" y="1" z="5" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="18" y="1" z="6" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="18" y="1" z="7" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="18" y="1" z="8" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="18" y="1" z="9" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="11" x="18" y="1" z="10" rot="-0.707107 0 -0.707106 0" />
	<gridblock set="0" block="12" x="18" y="1" z="11" rot="4.76837e-07 0 1 0" />
	<gridblock set="0" block="10" x="18" y="1" z="14" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="18" y="1" z="15" rot="0.707107 0 0.707106 0" />
	<gridblock set="0" block="11" x="18" y="1" z="16" rot="-0.707107 0 -0.707106 0" />
	<gridblock set="0" block="12" x="19" y="1" z="5" rot="-1 0 3.57628e-07 0" />
	<gridblock set="0" block="12" x="19" y="1" z="11" rot="4.76837e-07 0 1 0" />
	<gridblock set="0" block="12" x="19" y="1" z="14" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="12" x="20" y="1" z="0" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="20" y="1" z="1" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="20" y="1" z="2" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="20" y="1" z="3" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="20" y="1" z="4" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="11" x="20" y="1" z="5" rot="-0.707107 0 -0.707106 0" />
	<gridblock set="0" block="11" x="20" y="1" z="11" rot="-4.76837e-07 0 -1 0" />
	<gridblock set="0" block="12" x="20" y="1" z="12" rot="0.707107 0 0.707106 0" />
	<gridblock set="0" block="12" x="20" y="1" z="13" rot="0.707107 0 0.707106 0" />
	<gridblock set="0" block="11" x="20" y="1" z="14" rot="-0.707107 0 -0.707106 0" />
	<gridblock set="0" block="9" x="0" y="2" z="1" rot="-1.10269e-06 0 0.999999 0" />
	<gridblock set="0" block="22" x="0" y="2" z="8" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="22" x="0" y="2" z="9" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="22" x="0" y="2" z="10" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="17" x="1" y="2" z="0" rot="-0.707107 0 0.707107 0" />
	<gridblock set="0" block="0" x="1" y="2" z="1" rot="-0.707107 0 0.707107 0" />
	<gridblock set="0" block="22" x="1" y="2" z="8" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="22" x="1" y="2" z="9" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="22" x="1" y="2" z="10" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="10" x="2" y="2" z="22" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="10" x="3" y="2" z="3" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="3" y="2" z="4" rot="0.707107 0 0.707106 0" />
	<gridblock set="0" block="10" x="3" y="2" z="5" rot="-1.49012e-07 0 -1 0" />
	<gridblock set="0" block="12" x="3" y="2" z="22" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="12" x="4" y="2" z="3" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="12" x="4" y="2" z="5" rot="4.76837e-07 0 1 0" />
	<gridblock set="0" block="12" x="4" y="2" z="22" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="12" x="5" y="2" z="3" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="11" x="5" y="2" z="4" rot="-0.707106 0 0.707107 0" />
	<gridblock set="0" block="10" x="5" y="2" z="5" rot="0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="5" y="2" z="22" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="10" x="6" y="2" z="3" rot="1 0 0 0" />
	<gridblock set="0" block="10" x="6" y="2" z="4" rot="0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="6" y="2" z="22" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="10" x="7" y="2" z="20" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="7" y="2" z="21" rot="0.707107 0 0.707106 0" />
	<gridblock set="0" block="11" x="7" y="2" z="22" rot="-0.707107 0 -0.707106 0" />
	<gridblock set="0" block="22" x="8" y="2" z="0" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="8" y="2" z="7" rot="1 0 0 0" />
	<gridblock set="0" block="23" x="8" y="2" z="8" rot="0.707107 0 0.707107 0" />
	<gridblock set="0" block="18" x="8" y="2" z="9" rot="0.707107 0 0.707106 0" />
	<gridblock set="0" block="9" x="8" y="2" z="10" rot="0.707105 0 0.707107 0" />
	<gridblock set="0" block="9" x="8" y="2" z="11" rot="0.707105 0 0.707107 0" />
	<gridblock set="0" block="0" x="8" y="2" z="12" rot="5.96046e-08 0 1 0" />
	<gridblock set="0" block="12" x="8" y="2" z="20" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="25" x="9" y="2" z="0" rot="0.707107 0 0.707107 0" />
	<gridblock set="0" block="23" x="9" y="2" z="1" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="9" y="2" z="2" rot="1 0 0 0" />
	<gridblock set="0" block="23" x="9" y="2" z="7" rot="0.707107 0 0.707107 0" />
	<gridblock set="0" block="24" x="9" y="2" z="8" rot="0.707107 0 0.707107 0" />
	<gridblock set="0" block="9" x="9" y="2" z="12" rot="-1.07288e-06 0 0.999999 0" />
	<gridblock set="0" block="12" x="9" y="2" z="20" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="25" x="10" y="2" z="1" rot="-5.96046e-08 0 1 0" />
	<gridblock set="0" block="22" x="10" y="2" z="2" rot="1 0 0 0" />
	<gridblock set="0" block="23" x="10" y="2" z="7" rot="1 0 -5.96046e-08 0" />
	<gridblock set="0" block="25" x="10" y="2" z="8" rot="-0.707107 0 0.707107 0" />
	<gridblock set="0" block="24" x="10" y="2" z="9" rot="1 0 -5.96046e-08 0" />
	<gridblock set="0" block="8" x="10" y="2" z="11" rot="0.707107 0 -0.707107 0" />
	<gridblock set="0" block="0" x="10" y="2" z="12" rot="-0.707107 0 0.707107 0" />
	<gridblock set="0" block="12" x="10" y="2" z="20" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="25" x="11" y="2" z="1" rot="-5.96046e-08 0 1 0" />
	<gridblock set="0" block="22" x="11" y="2" z="2" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="11" y="2" z="7" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="11" y="2" z="8" rot="1 0 0 0" />
	<gridblock set="0" block="23" x="11" y="2" z="9" rot="1 0 -5.96046e-08 0" />
	<gridblock set="0" block="17" x="11" y="2" z="10" rot="-0.707107 0 0.707107 0" />
	<gridblock set="0" block="0" x="11" y="2" z="11" rot="-0.707107 0 0.707107 0" />
	<gridblock set="0" block="12" x="11" y="2" z="20" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="24" x="12" y="2" z="0" rot="-0.707107 0 0.707107 0" />
	<gridblock set="0" block="23" x="12" y="2" z="1" rot="-0.707107 0 0.707107 0" />
	<gridblock set="0" block="22" x="12" y="2" z="2" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="12" y="2" z="9" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="12" y="2" z="10" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="12" y="2" z="11" rot="1 0 0 0" />
	<gridblock set="0" block="12" x="12" y="2" z="20" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="25" x="13" y="2" z="0" rot="-5.96046e-08 0 1 0" />
	<gridblock set="0" block="22" x="13" y="2" z="1" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="13" y="2" z="2" rot="1 0 0 0" />
	<gridblock set="0" block="12" x="13" y="2" z="20" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="24" x="14" y="2" z="0" rot="-1.19209e-07 0 1 0" />
	<gridblock set="0" block="23" x="14" y="2" z="1" rot="-1.49012e-07 0 1 0" />
	<gridblock set="0" block="22" x="14" y="2" z="2" rot="1 0 0 0" />
	<gridblock set="0" block="10" x="14" y="2" z="16" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="14" y="2" z="17" rot="0.707107 0 0.707106 0" />
	<gridblock set="0" block="12" x="14" y="2" z="18" rot="0.707107 0 0.707106 0" />
	<gridblock set="0" block="12" x="14" y="2" z="19" rot="0.707107 0 0.707106 0" />
	<gridblock set="0" block="11" x="14" y="2" z="20" rot="-0.707107 0 -0.707106 0" />
	<gridblock set="0" block="25" x="15" y="2" z="1" rot="-5.96046e-08 0 1 0" />
	<gridblock set="0" block="22" x="15" y="2" z="2" rot="1 0 0 0" />
	<gridblock set="0" block="12" x="15" y="2" z="16" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="25" x="16" y="2" z="0" rot="-0.707107 0 0.707107 0" />
	<gridblock set="0" block="23" x="16" y="2" z="1" rot="-0.707107 0 0.707107 0" />
	<gridblock set="0" block="10" x="16" y="2" z="10" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="10" x="16" y="2" z="11" rot="-1.49012e-07 0 -1 0" />
	<gridblock set="0" block="12" x="16" y="2" z="16" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="22" x="17" y="2" z="0" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="17" y="2" z="1" rot="1 0 0 0" />
	<gridblock set="0" block="12" x="17" y="2" z="10" rot="-1 0 3.57628e-07 0" />
	<gridblock set="0" block="12" x="17" y="2" z="11" rot="4.76837e-07 0 1 0" />
	<gridblock set="0" block="12" x="17" y="2" z="16" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="10" x="18" y="2" z="5" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="18" y="2" z="6" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="18" y="2" z="7" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="18" y="2" z="8" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="18" y="2" z="9" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="11" x="18" y="2" z="10" rot="-0.707107 0 -0.707106 0" />
	<gridblock set="0" block="12" x="18" y="2" z="11" rot="4.76837e-07 0 1 0" />
	<gridblock set="0" block="10" x="18" y="2" z="14" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="18" y="2" z="15" rot="0.707107 0 0.707106 0" />
	<gridblock set="0" block="11" x="18" y="2" z="16" rot="-0.707107 0 -0.707106 0" />
	<gridblock set="0" block="12" x="19" y="2" z="5" rot="-1 0 3.57628e-07 0" />
	<gridblock set="0" block="12" x="19" y="2" z="11" rot="4.76837e-07 0 1 0" />
	<gridblock set="0" block="12" x="19" y="2" z="14" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="12" x="20" y="2" z="0" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="20" y="2" z="1" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="20" y="2" z="2" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="20" y="2" z="3" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="20" y="2" z="4" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="11" x="20" y="2" z="5" rot="-0.707107 0 -0.707106 0" />
	<gridblock set="0" block="11" x="20" y="2" z="11" rot="-4.76837e-07 0 -1 0" />
	<gridblock set="0" block="12" x="20" y="2" z="12" rot="0.707107 0 0.707106 0" />
	<gridblock set="0" block="12" x="20" y="2" z="13" rot="0.707107 0 0.707106 0" />
	<gridblock set="0" block="11" x="20" y="2" z="14" rot="-0.707107 0 -0.707106 0" />
	<gridblock set="0" block="22" x="0" y="3" z="0" rot="1 0 0 0" />
	<gridblock set="0" block="19" x="2" y="3" z="22" rot="0.707106 0 0.707107 0" />
	<gridblock set="0" block="10" x="3" y="3" z="3" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="3" y="3" z="4" rot="0.707107 0 0.707106 0" />
	<gridblock set="0" block="10" x="3" y="3" z="5" rot="-1.49012e-07 0 -1 0" />
	<gridblock set="0" block="21" x="3" y="3" z="22" rot="-1 0 -1.54972e-06 0" />
	<gridblock set="0" block="12" x="4" y="3" z="3" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="12" x="4" y="3" z="5" rot="4.76837e-07 0 1 0" />
	<gridblock set="0" block="21" x="4" y="3" z="22" rot="-1 0 -1.54972e-06 0" />
	<gridblock set="0" block="12" x="5" y="3" z="3" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="11" x="5" y="3" z="4" rot="-0.707106 0 0.707107 0" />
	<gridblock set="0" block="10" x="5" y="3" z="5" rot="0.707107 0 -0.707107 0" />
	<gridblock set="0" block="21" x="5" y="3" z="22" rot="-1 0 -1.54972e-06 0" />
	<gridblock set="0" block="10" x="6" y="3" z="3" rot="1 0 0 0" />
	<gridblock set="0" block="10" x="6" y="3" z="4" rot="0.707107 0 -0.707107 0" />
	<gridblock set="0" block="21" x="6" y="3" z="22" rot="-1 0 -1.54972e-06 0" />
	<gridblock set="0" block="19" x="7" y="3" z="20" rot="0.707106 0 0.707107 0" />
	<gridblock set="0" block="21" x="7" y="3" z="21" rot="-0.707106 0 -0.707108 0" />
	<gridblock set="0" block="20" x="7" y="3" z="22" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="21" x="8" y="3" z="20" rot="-1 0 -1.54972e-06 0" />
	<gridblock set="0" block="22" x="9" y="3" z="9" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="9" y="3" z="10" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="9" y="3" z="11" rot="1 0 0 0" />
	<gridblock set="0" block="21" x="9" y="3" z="20" rot="-1 0 -1.54972e-06 0" />
	<gridblock set="0" block="22" x="10" y="3" z="0" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="10" y="3" z="10" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="10" y="3" z="11" rot="1 0 0 0" />
	<gridblock set="0" block="21" x="10" y="3" z="20" rot="-1 0 -1.54972e-06 0" />
	<gridblock set="0" block="22" x="11" y="3" z="0" rot="1 0 0 0" />
	<gridblock set="0" block="21" x="11" y="3" z="20" rot="-1 0 -1.54972e-06 0" />
	<gridblock set="0" block="21" x="12" y="3" z="20" rot="-1 0 -1.54972e-06 0" />
	<gridblock set="0" block="21" x="13" y="3" z="20" rot="-1 0 -1.54972e-06 0" />
	<gridblock set="0" block="19" x="14" y="3" z="16" rot="0.707106 0 0.707107 0" />
	<gridblock set="0" block="21" x="14" y="3" z="17" rot="-0.707106 0 -0.707108 0" />
	<gridblock set="0" block="21" x="14" y="3" z="18" rot="-0.707106 0 -0.707108 0" />
	<gridblock set="0" block="21" x="14" y="3" z="19" rot="-0.707106 0 -0.707108 0" />
	<gridblock set="0" block="20" x="14" y="3" z="20" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="22" x="15" y="3" z="0" rot="1 0 0 0" />
	<gridblock set="0" block="21" x="15" y="3" z="16" rot="-1 0 -1.54972e-06 0" />
	<gridblock set="0" block="19" x="16" y="3" z="10" rot="0.707106 0 0.707107 0" />
	<gridblock set="0" block="19" x="16" y="3" z="11" rot="-5.96046e-07 0 1 0" />
	<gridblock set="0" block="21" x="16" y="3" z="16" rot="-1 0 -1.54972e-06 0" />
	<gridblock set="0" block="21" x="17" y="3" z="10" rot="-1 0 -1.54972e-06 0" />
	<gridblock set="0" block="21" x="17" y="3" z="11" rot="1.69873e-06 0 -1 0" />
	<gridblock set="0" block="21" x="17" y="3" z="16" rot="-1 0 -1.54972e-06 0" />
	<gridblock set="0" block="19" x="18" y="3" z="5" rot="0.707106 0 0.707107 0" />
	<gridblock set="0" block="21" x="18" y="3" z="6" rot="-0.707106 0 -0.707108 0" />
	<gridblock set="0" block="21" x="18" y="3" z="7" rot="-0.707106 0 -0.707108 0" />
	<gridblock set="0" block="21" x="18" y="3" z="8" rot="-0.707106 0 -0.707108 0" />
	<gridblock set="0" block="21" x="18" y="3" z="9" rot="-0.707106 0 -0.707108 0" />
	<gridblock set="0" block="20" x="18" y="3" z="10" rot="0.707106 0 0.707107 0" />
	<gridblock set="0" block="21" x="18" y="3" z="11" rot="1.69873e-06 0 -1 0" />
	<gridblock set="0" block="19" x="18" y="3" z="14" rot="0.707106 0 0.707107 0" />
	<gridblock set="0" block="21" x="18" y="3" z="15" rot="-0.707106 0 -0.707108 0" />
	<gridblock set="0" block="20" x="18" y="3" z="16" rot="0.707106 0 0.707107 0" />
	<gridblock set="0" block="21" x="19" y="3" z="5" rot="-1 0 -1.54972e-06 0" />
	<gridblock set="0" block="21" x="19" y="3" z="11" rot="1.69873e-06 0 -1 0" />
	<gridblock set="0" block="21" x="19" y="3" z="14" rot="-1 0 -1.54972e-06 0" />
	<gridblock set="0" block="21" x="20" y="3" z="0" rot="-0.707106 0 -0.707108 0" />
	<gridblock set="0" block="21" x="20" y="3" z="1" rot="-0.707106 0 -0.707108 0" />
	<gridblock set="0" block="21" x="20" y="3" z="2" rot="-0.707106 0 -0.707108 0" />
	<gridblock set="0" block="21" x="20" y="3" z="3" rot="-0.707106 0 -0.707108 0" />
	<gridblock set="0" block="21" x="20" y="3" z="4" rot="-0.707106 0 -0.707108 0" />
	<gridblock set="0" block="20" x="20" y="3" z="5" rot="0.707106 0 0.707107 0" />
	<gridblock set="0" block="20" x="20" y="3" z="11" rot="-5.96046e-07 0 1 0" />
	<gridblock set="0" block="21" x="20" y="3" z="12" rot="-0.707106 0 -0.707108 0" />
	<gridblock set="0" block="21" x="20" y="3" z="13" rot="-0.707106 0 -0.707108 0" />
	<gridblock set="0" block="20" x="20" y="3" z="14" rot="0.707106 0 0.707107 0" />
	<gridblock set="0" block="10" x="3" y="4" z="3" rot="-0.707107 0 -0.707107 0" />
	<gridblock set="0" block="12" x="3" y="4" z="4" rot="0.707107 0 0.707106 0" />
	<gridblock set="0" block="10" x="3" y="4" z="5" rot="-1.49012e-07 0 -1 0" />
	<gridblock set="0" block="12" x="4" y="4" z="3" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="12" x="4" y="4" z="5" rot="4.76837e-07 0 1 0" />
	<gridblock set="0" block="12" x="5" y="4" z="3" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="11" x="5" y="4" z="4" rot="-0.707106 0 0.707107 0" />
	<gridblock set="0" block="10" x="5" y="4" z="5" rot="0.707107 0 -0.707107 0" />
	<gridblock set="0" block="10" x="6" y="4" z="3" rot="1 0 0 0" />
	<gridblock set="0" block="10" x="6" y="4" z="4" rot="0.707107 0 -0.707107 0" />
	<gridblock set="0" block="22" x="8" y="4" z="21" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="8" y="4" z="22" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="9" y="4" z="21" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="9" y="4" z="22" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="10" y="4" z="21" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="10" y="4" z="22" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="11" y="4" z="21" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="11" y="4" z="22" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="12" y="4" z="21" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="12" y="4" z="22" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="13" y="4" z="21" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="13" y="4" z="22" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="14" y="4" z="21" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="14" y="4" z="22" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="15" y="4" z="17" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="15" y="4" z="18" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="15" y="4" z="19" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="15" y="4" z="20" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="15" y="4" z="21" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="15" y="4" z="22" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="16" y="4" z="17" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="16" y="4" z="18" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="16" y="4" z="19" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="16" y="4" z="20" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="16" y="4" z="21" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="16" y="4" z="22" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="17" y="4" z="17" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="17" y="4" z="18" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="17" y="4" z="19" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="17" y="4" z="20" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="17" y="4" z="21" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="17" y="4" z="22" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="18" y="4" z="17" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="18" y="4" z="18" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="18" y="4" z="19" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="18" y="4" z="20" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="18" y="4" z="21" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="18" y="4" z="22" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="19" y="4" z="6" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="19" y="4" z="7" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="19" y="4" z="8" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="19" y="4" z="9" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="19" y="4" z="10" rot="1 0 0 0" />
	<gridblock set="0" block="0" x="19" y="4" z="15" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="17" x="19" y="4" z="16" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="18" x="19" y="4" z="17" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="17" x="19" y="4" z="18" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="18" x="19" y="4" z="19" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="17" x="19" y="4" z="20" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="18" x="19" y="4" z="21" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="17" x="19" y="4" z="22" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="22" x="20" y="4" z="6" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="20" y="4" z="7" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="20" y="4" z="8" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="20" y="4" z="9" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="20" y="4" z="10" rot="1 0 0 0" />
	<gridblock set="0" block="18" x="20" y="4" z="15" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="22" x="21" y="4" z="0" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="21" y="4" z="1" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="21" y="4" z="2" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="21" y="4" z="3" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="21" y="4" z="4" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="21" y="4" z="5" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="21" y="4" z="6" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="21" y="4" z="7" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="21" y="4" z="8" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="21" y="4" z="9" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="21" y="4" z="10" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="21" y="4" z="11" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="21" y="4" z="12" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="21" y="4" z="13" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="21" y="4" z="14" rot="1 0 0 0" />
	<gridblock set="0" block="17" x="21" y="4" z="15" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="22" x="22" y="4" z="0" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="22" y="4" z="1" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="22" y="4" z="2" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="22" y="4" z="3" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="22" y="4" z="4" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="22" y="4" z="5" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="22" y="4" z="6" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="22" y="4" z="7" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="22" y="4" z="8" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="22" y="4" z="9" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="22" y="4" z="10" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="22" y="4" z="11" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="22" y="4" z="12" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="22" y="4" z="13" rot="1 0 0 0" />
	<gridblock set="0" block="22" x="22" y="4" z="14" rot="1 0 0 0" />
	<gridblock set="0" block="18" x="22" y="4" z="15" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="19" x="3" y="5" z="3" rot="-0.707107 0 -0.707106 0" />
	<gridblock set="0" block="21" x="3" y="5" z="4" rot="-0.707107 0 -0.707106 0" />
	<gridblock set="0" block="19" x="3" y="5" z="5" rot="-8.34465e-07 0 -1 0" />
	<gridblock set="0" block="21" x="4" y="5" z="3" rot="-1 0 9.83477e-07 0" />
	<gridblock set="0" block="21" x="4" y="5" z="5" rot="-8.34465e-07 0 -1 0" />
	<gridblock set="0" block="21" x="5" y="5" z="3" rot="-1 0 9.83477e-07 0" />
	<gridblock set="0" block="20" x="5" y="5" z="4" rot="0.707106 0 -0.707107 0" />
	<gridblock set="0" block="19" x="5" y="5" z="5" rot="0.707106 0 -0.707107 0" />
	<gridblock set="0" block="19" x="6" y="5" z="3" rot="1 0 -6.85453e-07 0" />
	<gridblock set="0" block="19" x="6" y="5" z="4" rot="0.707106 0 -0.707107 0" />
	<gridblock set="0" block="0" x="20" y="5" z="16" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="17" x="20" y="5" z="17" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="18" x="20" y="5" z="18" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="17" x="20" y="5" z="19" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="18" x="20" y="5" z="20" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="17" x="20" y="5" z="21" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="18" x="20" y="5" z="22" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="18" x="21" y="5" z="16" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="17" x="22" y="5" z="16" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="22" x="4" y="6" z="4" rot="0.707106 0 -0.707107 0" />
	<gridblock set="0" block="0" x="21" y="6" z="17" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="17" x="21" y="6" z="18" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="18" x="21" y="6" z="19" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="17" x="21" y="6" z="20" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="18" x="21" y="6" z="21" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="17" x="21" y="6" z="22" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="18" x="22" y="6" z="17" rot="-1 0 -3.57628e-07 0" />
	<gridblock set="0" block="0" x="22" y="7" z="18" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="17" x="22" y="7" z="19" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="18" x="22" y="7" z="20" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="17" x="22" y="7" z="21" rot="-0.707106 0 -0.707107 0" />
	<gridblock set="0" block="18" x="22" y="7" z="22" rot="-0.707106 0 -0.707107 0" />
</blockmap>
