<?xml version="1.0"?>
<material>
	<technique name="Techniques/AddSpec.xml" quality="0" loddistance="0" />
    <texture unit="Environment" name="Textures/Skybox.xml" />
	<parameter name="UOffset" value="1 0 0 0" />
	<parameter name="VOffset" value="0 1 0 0" />
	<parameter name="MatDiffColor" value="0.1 0.1 0.1 1.0" />
	<parameter name="MatEmissiveColor" value="0.01 0.01 0.01" />
	<parameter name="MatEnvMapColor" value="1 1 1 0.1"/> <!--0.05 0.23 0.42 0.1" /-->
	<parameter name="MatSpecColor" value="0.7 0.8 2.0 100" />
	<cull value="none" />
</material>
